<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/buy"
        android:title="Buy"
        android:orderInCategory="1"
        android:icon="@drawable/pro"
        app:showAsAction="always" />
    <!--android:orderInCategory="300"-->

    <item
        android:id="@+id/lightDark"
        android:orderInCategory="2"
        android:title="Dark Mode"
        app:showAsAction="collapseActionView"
        android:checkable="true"/>
    <!--android:orderInCategory="300"-->

    <!--<item android:visible="true" android:id="@+id/colorMenu"-->
        <!--android:title="Color Options"-->
        <!--android:enabled="true"-->
        <!--android:orderInCategory="3">-->
        <!--<menu>-->
        <item
            android:id="@+id/highlight"
            android:title="Change Color..."
            app:showAsAction="collapseActionView"
            android:orderInCategory="3"/>
            <item
                android:id="@+id/autoColor"
                android:title="Cycle Colors Automatically   "
                app:showAsAction="collapseActionView"
                android:orderInCategory="4"
                android:checkable="true"
                android:checked="false"/>
    <item
        android:id="@+id/mute"
        android:title="Sound FX"
        app:showAsAction="collapseActionView"
        android:orderInCategory="5"
        android:checkable="true"/>
    <item
        android:id="@+id/motivation"
        android:title="Motivation"
        app:showAsAction="collapseActionView"
        android:orderInCategory="6"
        android:checkable="true"/>

            <!--<item-->
                <!--android:id="@+id/cycleFrequency"-->
                <!--android:title="Frequency"-->
                <!--app:showAsAction="collapseActionView"-->
                <!--android:enabled="false"/>-->
        <!--</menu>-->
    <!--</item>-->

    <!--<item-->
        <!--android:id="@+id/mute"-->
        <!--android:orderInCategory="300"-->
        <!--android:title="Mute/Unmute"-->
        <!--android:icon="@drawable/unmuted"-->
        <!--app:showAsAction="always"/>-->

</menu>