<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.violenthoboenterprises.taskkiller.MainActivity"
    android:orientation="vertical"
    android:id="@+id/activityRoot">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/theListView"
        android:background="@color/dark_gray"
        android:descendantFocusability="blocksDescendants"/>

    <!--android:divider="@color/green"-->
    <!--android:dividerHeight="1dp"-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/noTasks"-->
        <!--android:text="@string/noTasks"-->
        <!--android:visibility="gone"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noTasks"
        android:src="@drawable/no_tasks"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLines="1"
        android:maxLength="50"
        android:inputType="textCapSentences"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:hint="@string/taskTitle"
        android:imeOptions="actionDone"
        android:background="@color/green"/>

    <Button
        android:id="@+id/add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/add"/>

    <!--<Button-->
        <!--android:id="@+id/showDb"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:text="Show DB"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="100dp"-->
        <!--android:layout_marginBottom="20dp"/>-->

    <!--<Button-->
        <!--android:id="@+id/showAlarmDb"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:text="Show Alarm DB"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginRight="180dp"/>-->

    <!--<Button-->
        <!--android:id="@+id/showSnoozeDb"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:text="Show Snooze DB"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginRight="260dp"/>-->

</RelativeLayout>
