<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.violenthoboenterprises.taskkiller.MainActivity"
    android:orientation="vertical"
    android:id="@+id/activityRoot">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        app:subtitle="No Excuses"
        app:subtitleTextColor="@color/gray"
        android:elevation="4dp"/>

    <!--<Button-->
        <!--android:id="@+id/showDb"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:text="DB"/>-->
    <!--<Button-->
        <!--android:id="@+id/showAlarmDb"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:text="Time"/>-->
    <!--<Button-->
        <!--android:id="@+id/showUniversalDb"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:text="Universal DB"/>-->

    <!--app:theme="@style/ActionBarThemeOverlay"-->
    <!--app:popupTheme="@style/ActionBarPopupThemeOverlay"-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/theListView"
        android:layout_below="@+id/my_toolbar"
        android:background="@color/dark_gray"
        android:descendantFocusability="blocksDescendants"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noTasks"
        android:src="@drawable/no_tasks"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noTasksWhite"
        android:src="@drawable/no_tasks_white"/>

    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLines="1"
        android:maxLength="50"
        android:inputType="textCapSentences"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:hint="@string/taskTitle"
        android:imeOptions="actionDone"
        android:background="@color/green"/>

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/addIcon"
            android:text="+"
            android:gravity="center"
            android:textSize="140sp"/>

    </RelativeLayout>

</RelativeLayout>
