<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.violenthoboenterprises.taskkiller.MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Set Date"
            android:onClick="setAlarm"/>
        <!--android:onClick="showNotification"/>-->
    </LinearLayout>

</TableRow>
