<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/noteRoot"
    android:background="@color/dark_gray">

    <android.support.v7.widget.Toolbar
        android:id="@+id/noteToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_below="@+id/noteToolbar"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/editBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:background="@drawable/layout_border"
        android:textColor="@color/gray"/>

    <Button
        android:id="@+id/addNoteBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Add Note"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:background="@drawable/layout_border"
        android:textColor="@color/gray"/>

    <Button
        android:id="@+id/removeBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Remove"
        android:background="@drawable/red_layout_border"
        android:textColor="@color/lightRed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <!--android:layout_height="150dp"-->

        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:maxLines="3"
            android:maxLength="2000"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_alignParentBottom="true"
            android:hint="Add your note here..."/>
        <!--android:layout_width="300dp"-->

        <Button
            android:id="@+id/submitNoteBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="17dp"
            android:text="Submit"
            android:background="@drawable/layout_border"
            android:textColor="@color/gray"/>
        <!--android:layout_width="60dp"-->
    </LinearLayout>

</RelativeLayout>