<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.violenthoboenterprises.taskkiller.MainActivity"
    android:background="@color/dark_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/snoozeTask"
            android:text="Snooze"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/dark_gray"
            android:textColor="@color/gray"/>

        <Button
            android:id="@+id/taskDone"
            android:text="Done"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/dark_gray"
            android:textColor="@color/gray"/>

        <Button
            android:id="@+id/taskIgnore"
            android:text="Ignore"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/dark_gray"
            android:textColor="@color/gray"/>

    </LinearLayout>

</TableRow>
