<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.violenthoboenterprises.taskkiller.MainActivity"
    android:background="@color/dark_gray"
    android:descendantFocusability="beforeDescendants">

    <TableRow
        android:id="@+id/adRow"
        android:visibility="gone">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:visibility="gone"/>
            <!--dimensions are 468 x 60-->
        <ImageView
            android:id="@+id/banner"
            android:src="@drawable/banner"
            android:layout_width="234dp"
            android:layout_height="30dp"
            android:visibility="gone"/>
    </TableRow>

    <TableRow
        android:layout_height="100dp"
        android:id="@+id/taskName">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:descendantFocusability="blocksDescendants">
            <TextView
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/textView"
                android:padding="15dp"
                android:textSize="20sp"
                android:background="@color/dark_gray"
                android:textColor="@color/gray"
                android:text="zero"/>

            <ImageView
                android:id="@+id/complete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/tick"
                android:clickable="true"
                android:focusable="true"
                android:onClick="complete"
                android:soundEffectsEnabled="false"/>

            <ImageView
                android:id="@+id/completed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/tick_complete"
                android:clickable="true"
                android:focusable="true"
                android:onClick="complete"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/completeWhite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/tick_white"
                android:clickable="true"
                android:focusable="true"
                android:onClick="complete"
                android:soundEffectsEnabled="false"/>

            <ImageView
                android:id="@+id/completedWhite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/tick_complete_white"
                android:clickable="true"
                android:focusable="true"
                android:onClick="complete"
                android:visibility="gone"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/statusLayout"
            android:orientation="horizontal"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@color/dark_gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:id="@+id/dueTextView"
                android:layout_weight="15"
                android:textAlignment="center"
                android:textColor="@color/gray"/>

            <RelativeLayout
                android:id="@+id/checklistLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/checklistClear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/checklist_clear"/>

                <ImageView
                    android:id="@+id/checklistClearWhite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/checklist_clear_white"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/noteLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/noteClear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/note_clear"/>

                <ImageView
                    android:id="@+id/noteClearWhite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/note_clear_white"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repeatDayLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/repeatDayClear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/repeat_day_clear"/>

                <ImageView
                    android:id="@+id/repeatDayClearWhite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/repeat_day_clear_white"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repeatWeekLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/repeatWeekClear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/repeat_week_clear"/>

                <ImageView
                    android:id="@+id/repeatWeekClearWhite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/repeat_week_clear_white"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repeatMonthLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/repeatMonthClear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/repeat_month_clear"/>

                <ImageView
                    android:id="@+id/repeatMonthClearWhite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/repeat_month_clear_white"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repeatLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/repeatClear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/repeat_clear"/>

                <ImageView
                    android:id="@+id/repeatClearWhite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/repeat_clear_white"
                    android:visibility="gone"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/due"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/due"
                android:visibility="gone"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/dueLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dueClear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/due_clear"/>

                <ImageView
                    android:id="@+id/dueClearWhite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/due_clear_white"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/overdueLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/overdueClear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/overdue_clear"/>

                <ImageView
                    android:id="@+id/overdueClearWhite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/overdue_clear_white"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/snoozeLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/snoozeClear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/snooze_clear"/>

                <ImageView
                    android:id="@+id/snoozeClearWhite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/mid_gray"
                    android:src="@drawable/snooze_clear_white"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/task_properties_layout"
            android:id="@+id/properties"
            android:visibility="gone"/>
        <include
           layout="@layout/date_layout"
            android:id="@+id/dateTime"
            android:visibility="gone"/>
        <include
            layout="@layout/alarm_options"
            android:id="@+id/alarmOptions"
            android:visibility="gone"/>
        <include
            layout="@layout/repeat_layout"
            android:id="@+id/repeat"
            android:visibility="gone"/>
        <include
            layout="@layout/snooze_layout"
            android:id="@+id/snoozeRow"
            android:visibility="gone"/>
        <include
            layout="@layout/task_overdue_layout"
            android:id="@+id/taskIsOverdue"
            android:visibility="gone"/>
    </TableRow>

</TableLayout>
